{
    "project": {
        "name": "Convene",
        "tag_line": "Conectați pur și simplu"
    },
    "menu": {
        "ok": "OK",
        "done": "Realizat",
        "loading": "Se încarcă {appName}",
        "undo": "Anulează",
        "new_room": "Cameră nouă",
        "logout": "Ieșire",
        "login": "Autentificare",
        "back": "ÎNAPOI",
        "send": "Trimiteți",
        "cancel": "Anulează",
        "download": "Descărcați",
        "delete": "Ștergeți",
        "edit": "Editați",
        "reply": "Răspuns",
        "start_private_chat": "Chat privat cu acest utilizator",
        "ignore": "Ignoră",
        "join": "Alătură-te"
    },
    "power_level": {
        "restricted": "restricționat",
        "custom": "personalizat ({nivel})",
        "default": "implicit",
        "moderator": "coordonator",
        "admin": "administrator"
    },
    "voice_recorder": {
        "not_supported_text": "Din păcate, acest browser nu acceptă înregistrarea audio.",
        "not_supported_title": "Nu se acceptă",
        "failed_to_record": "Nu a reușit să înregistreze audio",
        "release_to_cancel": "Eliberare pentru anulare",
        "swipe_to_cancel": "Glisați pentru a anula"
    },
    "room_info_sheet": {
        "view_details": "Vezi detalii",
        "this_room": "Această cameră"
    },
    "room_info": {
        "scan_code": "Scanare pentru a intra în cameră",
        "version_info": "Realizat de Guardian Project. Versiune: {version}",
        "leave_room": "Plecare",
        "show_all": "Arată tot >",
        "hide_all": "Ascundeți",
        "user_you": "{user} (tu)",
        "user": "{user}",
        "members": "Membri",
        "purge": "Ștergeți camera",
        "link_copied": "Link copiat!",
        "copy_link": "Copiați link-ul de invitație",
        "join_public": "Oricine are un link",
        "join_invite": "Numai persoane adăugate",
        "permissions": "Permisiuni de aderare",
        "created_by": "Creat de {user}",
        "title": "Detalii despre cameră"
    },
    "goodbye": {
        "view_other_rooms": "Vezi alte camere",
        "close_tab": "Închideți fila din browser",
        "room_deleted": "Cameră ștearsă."
    },
    "purge_room": {
        "room_deletion_notice": "E timpul să ne luăm rămas bun! Această cameră a fost ștearsă de {user}. Se va autodistruge în câteva secunde.",
        "notified": "Am notificat membrii.",
        "deleting": "Ștergerea camerei:",
        "self_destruct": "Camera se va autodistruge în câteva secunde.",
        "n_seconds": "{seconds} secunde",
        "button": "Ștergeți",
        "info": "Toți membrii și toate mesajele vor fi eliminate. Această acțiune nu poate fi anulată.",
        "title": "Ștergeți camera?"
    },
    "leave": {
        "leave": "Lăsați",
        "go_back": "Înapoi",
        "create_account": "creați un cont",
        "text_invite": "Această cameră este închisă. Nu puteți intra din nou fără o permisiune specială.",
        "title_invite": "Ești sigur că vrei să pleci?",
        "text_public_lastroom": "Dacă doriți să vă înscrieți din nou în această cameră, vă puteți înscrie sub o nouă identitate. Pentru a păstra {user}, {action}.",
        "text_public": "Puteți oricând să vă alăturați din nou acestei camere dacă știți link-ul.",
        "title_public": "La revedere, {user}"
    },
    "invite": {
        "status_error": "Nu ați reușit să invitați unul sau mai mulți prieteni!",
        "status_inviting": "Invitați prietenul {index} din {count}",
        "send_invites_to": "Trimiteți invitații la",
        "done": "Realizat",
        "title": "Adăugați prieteni"
    },
    "join": {
        "join_failed": "Nu a reușit să intre în cameră.",
        "status_joining": "Intrarea în cameră...",
        "status_logging_in": "Autentificare...",
        "enter_room": "Intră în cameră",
        "join": "Alăturați-vă camerei",
        "joining_as": "Vă înscrieți ca:",
        "remember_me": "Amintește-ți de mine",
        "user_name_label": "Numele utilizatorului",
        "title": "Bine ați venit, ați fost invitat să vă alăturați"
    },
    "profile_info_popup": {
        "new_room": "+ Cameră nouă",
        "powered_by": "Această cameră este alimentată de {product}. Aflați mai multe la {productLink} sau mergeți mai departe și creați o altă cameră!",
        "want_more": "Vrei mai mult?",
        "logout": "Deconectare",
        "edit_profile": "Editați profilul",
        "identity_temporary": "{displayName}",
        "identity": "{displayName}",
        "you_are": "Tu ești"
    },
    "profile": {
        "display_name": "Afișați numele",
        "password_repeat": "Repetați noua parolă",
        "password_new": "Parolă nouă",
        "password_old": "Parolă veche",
        "select_language": "Limbă",
        "set_language": "Setați limba dumneavoastră",
        "language_description": "Convene este disponibil în mai multe limbi.",
        "dont_see_yours": "Nu-l vezi pe al tău?",
        "tell_us": "Spuneți-ne.",
        "change_password": "Schimbați parola",
        "change_name": "Schimbă numele",
        "set_password": "Setați parola",
        "temporary_identity": "Această identitate este temporară. Setați o parolă pentru a o utiliza din nou",
        "title": "Profilul meu"
    },
    "login": {
        "login": "Autentificare",
        "password_required": "Parola este necesară",
        "username_required": "Numele de utilizator este necesar",
        "password": "Introduceți Parola",
        "username": "Nume utilizator (ex: marta)",
        "title": "Autentificare",
        "create_room": "Înregistrare și creare cameră",
        "or": "SAU",
        "invalid_message": "Nume de utilizator sau parolă invalidă"
    },
    "device_list": {
        "not_verified": "Nu a fost verificat",
        "verified": "Verificat",
        "blocked": "Blocat",
        "title": "DEVICES"
    },
    "new_room": {
        "status_avatar": "Încărcarea avatarului: {count}",
        "status_avatar_total": "Încărcarea avatarului: {count} din {total}",
        "status_creating": "Crearea camerei",
        "invite_description": "Alegeți dintr-o listă sau căutați după ID-ul contului",
        "invite_info": "Numai persoanele adăugate",
        "public_description": "Obțineți un link pentru a partaja",
        "public_info": "Oricine are un link",
        "link_copied": "Link copiat!",
        "add_people": "Adăugați persoane",
        "get_link": "Obțineți link-ul",
        "join_permissions_info": "Aceste permisiuni determină modul în care oamenii se pot alătura camerei și cât de ușor pot fi invitați alții. Acestea pot fi modificate oricând.",
        "set_join_permissions": "Setați permisiunile de asociere",
        "join_permissions": "Permisiuni de aderare",
        "room_topic": "Adăugați o descriere dacă doriți",
        "name_room": "Nume cameră",
        "next": "Următorul",
        "create": "Creați",
        "new_room": "Cameră nouă"
    },
    "room_welcome": {
        "got_it": "L-am prins",
        "info_permissions": "Puteți modifica oricând \"permisiunile de alăturare\" în setările camerei.",
        "join_invite": "Numai persoanele pe care le invitați se pot înscrie.",
        "join_public": "Oricine se poate înscrie deschizând acest link: {link}.",
        "room_history_joined": "Oamenii pot vedea doar mesajele trimise după ce se înscriu.",
        "room_history_is": "Istoricul camerei este {type}.",
        "encrypted": "Mesajele sunt criptate de la un capăt la altul.",
        "info": "Bine ați venit! Iată câteva lucruri pe care trebuie să le știți despre camera dumneavoastră:"
    },
    "room": {
        "room_list_rooms": "Camere",
        "room_list_invites": "Invită",
        "purge_failed": "Nu a reușit să curețe camera!",
        "purge_removing_members": "Îndepărtarea membrilor",
        "purge_redacting_events": "Redactarea evenimentelor",
        "purge_set_room_state": "Setarea stării camerei",
        "leave": "Lăsați",
        "members": "fără membri | 1 membru | {count} membri"
    },
    "message": {
        "user_changed_guest_access_open": "{user} a permis oaspeților să intre în cameră",
        "user_changed_guest_access_closed": "{user} a interzis oaspeților să intre în cameră",
        "user_powerlevel_change_from_to": "{user} de la {powerOld} la {powerNew}",
        "room_powerlevel_change": "{user} a schimbat nivelul de putere al {changes}",
        "users_are_typing": "{count} membrii tastează",
        "user_is_typing": "{user} tastează",
        "scale_image": "Imagine la scară",
        "your_message": "Mesajul dumneavoastră...",
        "replying_to": "{user}",
        "unread_messages": "Mesaje necitite",
        "user_changed_room_topic": "{user} a schimbat subiectul camerei în {topic}",
        "user_changed_room_name": "{user} a schimbat numele camerei în {name}",
        "room_joinrule_public": "publică",
        "room_joinrule_invite": "numai pe bază de invitație",
        "user_changed_join_rules": "{user} a făcut camera {type}",
        "room_history_joined": "care pot fi citite de membri din momentul în care au aderat",
        "room_history_invited": "care pot fi citite de membri din momentul în care au fost invitați",
        "room_history_shared": "poate fi citit de toți membrii din cameră",
        "room_history_world_readable": "poate fi citit de oricine",
        "user_changed_room_history": "{user} a făcut istoricul camerei {type}",
        "upload_progress_with_total": "Ați încărcat {count} din {total}",
        "upload_progress": "Încărcat {count}",
        "download_progress": "{percentage}% descărcat",
        "edited": "(editat)",
        "file_prefix": "Fișier: ",
        "user_said": "{user} a spus:",
        "user_left": "{user} a părăsit chat-ul",
        "user_joined": "{user} s-a alăturat chat-ului",
        "user_was_invited": "{user} a fost invitat la chat...",
        "user_encrypted_room": "{user} a făcut camera criptată",
        "user_changed_room_avatar": "{user} a schimbat avatarul camerei",
        "user_changed_avatar": "{user} a schimbat avatarul",
        "user_changed_display_name": "{user} a schimbat numele de afișare în {displayName}",
        "user_aliased_room": "{user} a creat aliasul camerei {alias}",
        "user_created_room": "{user} a creat camera",
        "you": "Tu",
        "reply_image": "",
        "reply_audio_message": "",
        "reply_video": ""
    },
    "language_display_name": "Engleză",
    "fallbacks": {
        "download_name": "Descărcați",
        "original_text": "<original text>",
        "video_file": "Fișier video",
        "audio_file": "Fișier audio"
    }
}
